<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>အင်တာနက်ဖရီး သုံးဖို့ စမတ်နည်းများ</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        video {
            width: 300px;
            height: auto;
            object-fit: cover;
            border: 2px solid #000;
            border-radius: 10px;
        }
        .card-title {
            font-size: 1rem;
        }
        .title { color: black; }
        .dtac { color: blue; }
        .true { color: red; }
        .ais { color: green; }
        /* Add some styling for the translate button */
        .translate-btn {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
  <!-- True Card -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <img src="https://topping.truemoveh.com/assets/static/images/icon_fb&true@3x.82de9630.png" alt="True Logo" class="card-img-center" style="max-height: 30px; width: auto;">
                        <p>True ဆင်းမ်ကဒ်သုံးတယ်ဆိုရင် viber ပက်ကေ့ကို အရင်စမတ်ပေးဖို့လို့ပါတယ် </p>
                        viber ပက်ကေ့ 53 ဘတ် / 30 ရက်
                        <p><b>*900*3809#</b> ကို <button class="btn btn-primary btn-sm" onclick="location.href='tel:*900*3809%23'">စမတ်ရန် နှိပ်ပါ</button></p>
                        <p>(viber ပက်ကေ့ စမတ်ပြီးရင် True Viber ဖိုင်ကို ရွေးပြီး ချိတ်ပါဗျ)</p>
                        <img src="https://raw.githubusercontent.com/chitsuma/pphdev2022/refs/heads/main/simpage/Vi.jpg" class="img-thumbnail" alt="ပုံ (true_viber)">
                        <p>.</p>
                        <p>.</p>
                        <p>.</p>
                        <p>True ဆင်းမ်နဲ့ နောက်တစ်နည်း</p>
                        <p>True ID ပက်ကေ့နဲ့ သုံးနည်း စမတ်နည်းကြည့်ရန် အောက်က Video မှာ ကြည့်ပါ</p>
                        <div>စမတ်ရန် လင့်👇👇</div>
                        <a href="#" onclick="openInBrowser()">https://topping.truemoveh.com</a>
                        <p>True ID ပက်ကေ့စမတ်ပြီးရင် True ID ရေးထားဖိုင် ကို ရွေးချိတ်ပါ</p>
                        <video controls poster="https://raw.githubusercontent.com/sansoe2022/image_store/refs/heads/main/trueid_poster.jpg">
                            <source src="https://github.com/chitsuma/pphdev2022/raw/refs/heads/main/simpage/crd-video.mp4" type="video/mp4">Your browser does not support the video tag.
                            <img src="https://raw.githubusercontent.com/chitsuma/pphdev2022/refs/heads/main/simpage/Trueid.jpg" class="img-thumbnail" alt="ပုံ (true_id)">
                        <img src="https://raw.githubusercontent.com/chitsuma/pphdev2022/refs/heads/main/simpage/V2ray.jpg" class="img-thumbnail" alt="ပုံ (true_id)">
                        </video>
